[gd_scene format=3 uid="uid://b713gkdolerij"]

[ext_resource type="Script" uid="uid://lrks4dh6midx" path="res://scripts/hud.gd" id="1_kw0id"]
[ext_resource type="FontFile" uid="uid://bdr5ndt22r7ko" path="res://assets/fonts/Peace Sans.otf" id="2_6ll6g"]
[ext_resource type="FontFile" uid="uid://bn0cjpb6wmh3f" path="res://assets/fonts/Insanibu.ttf" id="2_atyv1"]
[ext_resource type="Script" uid="uid://bosjyvlk5iwj7" path="res://scripts/dpad.gd" id="4_ig75s"]
[ext_resource type="Script" uid="uid://br4q85pehos12" path="res://scenes/ui/action_buttons.gd" id="5_4ed8p"]
[ext_resource type="FontFile" uid="uid://b0o8cc8bstntp" path="res://assets/fonts/Toony.ttf" id="6_rnyu1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atyv1"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0.53333336)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig75s"]
bg_color = Color(0.07058824, 0.07058824, 0.07058824, 0.70980394)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ed8p"]
bg_color = Color(0.2159017, 0.21590173, 0.21590161, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnyu1"]
bg_color = Color(0.39688924, 0.39688927, 0.3968891, 1)
border_color = Color(0, 0.25490198, 0.85882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlufg"]
bg_color = Color(0, 0.49411765, 0.67058825, 0.92156863)
corner_radius_top_left = 28
corner_radius_top_right = 6
corner_radius_bottom_right = 8
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l20r4"]
bg_color = Color(0.9490196, 0.8117647, 0, 0.92156863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvmx1"]
bg_color = Color(0.8117647, 0.16862746, 0, 0.92156863)
corner_radius_top_left = 8
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 8

[node name="CanvasLayer" type="CanvasLayer" unique_id=688099910]
script = ExtResource("1_kw0id")

[node name="Control" type="Control" parent="." unique_id=1163225466]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=819622788]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_right = 0.85
offset_left = 1.0
offset_right = 351.0
offset_bottom = 136.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_atyv1")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer" unique_id=664243494]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="NicknameLabel" type="Label" parent="Control/PanelContainer/VBoxContainer" unique_id=1187607503]
layout_mode = 2
theme_override_colors/font_color = Color(0.31833893, 0.9920319, 0.9999998, 1)
theme_override_fonts/font = ExtResource("2_6ll6g")
theme_override_font_sizes/font_size = 43
text = "Player"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/VBoxContainer" unique_id=2011532257]
layout_mode = 2
alignment = 1

[node name="LifeContainer" type="HBoxContainer" parent="Control/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1620470455]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="HeartIcon" type="TextureRect" parent="Control/PanelContainer/VBoxContainer/HBoxContainer/LifeContainer" unique_id=603340332]
texture_filter = 3
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="LifeLabel" type="Label" parent="Control/PanelContainer/VBoxContainer/HBoxContainer/LifeContainer" unique_id=142480752]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_atyv1")
theme_override_font_sizes/font_size = 55
text = "100 "
vertical_alignment = 1

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer/HBoxContainer/LifeContainer" unique_id=842367999]
layout_mode = 2
text = "  "

[node name="AmmoContainer" type="HBoxContainer" parent="Control/PanelContainer/VBoxContainer/HBoxContainer" unique_id=601675829]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="BulletIcon" type="TextureRect" parent="Control/PanelContainer/VBoxContainer/HBoxContainer/AmmoContainer" unique_id=45886608]
texture_filter = 3
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="AmmoLabel" type="Label" parent="Control/PanelContainer/VBoxContainer/HBoxContainer/AmmoContainer" unique_id=2054314720]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_atyv1")
theme_override_font_sizes/font_size = 55
text = "30/90"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1726509710]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -500.0
offset_right = 500.0
grow_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 60

[node name="DPad" type="Control" parent="MarginContainer" unique_id=880120713]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
script = ExtResource("4_ig75s")

[node name="Down" type="Button" parent="MarginContainer/DPad" unique_id=1918826664]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ig75s")
text = "▼"

[node name="Up" type="Button" parent="MarginContainer/DPad" unique_id=1814469628]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ig75s")
text = "▲"

[node name="Left" type="Button" parent="MarginContainer/DPad" unique_id=1380257065]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_vertical = 2
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_ig75s")
text = "◀"

[node name="Right" type="Button" parent="MarginContainer/DPad" unique_id=652029738]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxFlat_ig75s")
text = "▶"

[node name="DiagLeft" type="Button" parent="MarginContainer/DPad" unique_id=1427212712]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 63
theme_override_styles/normal = SubResource("StyleBoxFlat_ig75s")
text = "↖"

[node name="DiagRight" type="Button" parent="MarginContainer/DPad" unique_id=794620281]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_constants/icon_max_width = 40
theme_override_font_sizes/font_size = 63
theme_override_styles/normal = SubResource("StyleBoxFlat_ig75s")
text = "↗"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=913430823]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -595.0
offset_top = -500.0
offset_right = -41.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 130
theme_override_constants/margin_bottom = 60

[node name="ActionButtons" type="Control" parent="MarginContainer2" unique_id=2055263730]
layout_mode = 2
script = ExtResource("5_4ed8p")

[node name="BtnA" type="Button" parent="MarginContainer2/ActionButtons" unique_id=546007355]
custom_minimum_size = Vector2(170, 170)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_atyv1")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_4ed8p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rnyu1")
text = "A"

[node name="BtnB" type="Button" parent="MarginContainer2/ActionButtons" unique_id=36506849]
custom_minimum_size = Vector2(170, 170)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -150.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_atyv1")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_4ed8p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rnyu1")
text = "B"

[node name="MatchUI" type="Control" parent="." unique_id=1875030550]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreboardContainer" type="HBoxContainer" parent="MatchUI" unique_id=1524832487]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -304.0
offset_top = 10.0
offset_right = 304.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="ScoreAPanel" type="PanelContainer" parent="MatchUI/ScoreboardContainer" unique_id=1991743330]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jlufg")

[node name="ScoreA" type="Label" parent="MatchUI/ScoreboardContainer/ScoreAPanel" unique_id=2067660635]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 5
theme_override_fonts/font = ExtResource("2_6ll6g")
theme_override_font_sizes/font_size = 53
text = "0"
horizontal_alignment = 1

[node name="CenterPanel" type="PanelContainer" parent="MatchUI/ScoreboardContainer" unique_id=2062100615]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l20r4")

[node name="CenterLabel" type="Label" parent="MatchUI/ScoreboardContainer/CenterPanel" unique_id=867440640]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rnyu1")
theme_override_font_sizes/font_size = 50
text = "vs."
horizontal_alignment = 1

[node name="ScoreBPanel" type="PanelContainer" parent="MatchUI/ScoreboardContainer" unique_id=569325122]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvmx1")

[node name="ScoreB" type="Label" parent="MatchUI/ScoreboardContainer/ScoreBPanel" unique_id=518663181]
layout_mode = 2
size_flags_horizontal = 5
theme_override_fonts/font = ExtResource("2_6ll6g")
theme_override_font_sizes/font_size = 53
text = "0"
horizontal_alignment = 1
